10 Habits for Financial Health

1. Document Financial Goals
- Save $100 a month for Kierson and Family
- Save $5000 personally
- Get CC Utilization below 50%

Short Term - Less than 3 years
Medium Term - 3 to 10 years
Long Term - 10+ years

2. Pay Yourself First
- before utilities
- goal accounts
- savings apps

3. Live Within Your Means

Budget
- Living Expenses: 50%
- Personal: 30%
- Debt and Savings: 20%

4. Avoid High Interest Rates
- Secured is lower (Mortgage / Car)
- Unsecured is higher (Credit Cards / Balances

Debt Reduction
- Debt Stacking
- Consolidation
- Credit Counseling
- Debt Settlement
- Bankruptcy

5. Get and Keep Good Credit
- Payment History
- Utilization
- Length of Credit
- New Credit
- Types of Credit

6. Invest your Long Term Saving Dollars
- Retirement 2045 (2 million)
- Kierson Saving 2070 (1 million)
- Kierson College 2038 (50,000)

Investments
- Real Estate
- Traditional or Roth IRA
- Brokerage Accounts
- Mutual Funds
- Find Help (Financial Planner)

7. Have a Plan to Manage & Grow Your Income
- Anticipate opportunities and risks
- Grow professional skills
- Be prepared for performance reviews
- Maintain a work network

8. Protect Your Income and Assests
- Disability
- Life Insurance
- Asset Insurance
- Long Term Care

Manage Net Worth Annually
- Want to see growth year over year

Estate Planning
- Will or Trust
- Healthcare Directives
- Financial Power of Attorney

9. Make Money a Comforable Conversation Topic
- Schedule a Monthly Meeting
- Household Goals
- Stay Informed

10. Use Your Time Talent and Savings to Make a Difference
- Give Back
- Volunteer






















